PORT=5000
MONGO_URI=mongodb+srv://admin1:050611@japanexam.rz0j9gn.mongodb.net/JapanExam?retryWrites=true&w=majority&appName=JapanExam
JWT_SECRET=dc19acb8f8b9fd12d042bd7cbd83e24e0d4c8a1fd7a0c5c8e79b5d98fead98d3
ROLES_ADMIN=admin
ROLES_USER=student
